<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .flex{
            max-width: 400px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
            margin: 5px;
            /*Padrão de direction é row*/
        }
        .item{
            background-color: springgreen;
            margin: 5px;
            width: 20px;
            text-align: center;
            padding: 20px;
            line-height: 20px;
        }
        .row-reverse{
            flex-direction: row-reverse;
        }
        .column{
            flex-direction: column;
        }
        .column-reverse{
            flex-direction: column-reverse;
        }
        .row-reverse .item{
            flex-direction: column;
            background-color:cornflowerblue;
        }
        .column .item{
            flex-direction: column;
            background-color: tomato;
        }
        .column-reverse .item{
            flex-direction: column;
            background-color: crimson;
        }

        .nowrap{
            flex-wrap: nowrap;
        }
        .nowrap .item{
            background-color: blueviolet;
        }
        .wrap{
            flex-wrap: wrap;

        }
        .wrap .item{
            background-color: deeppink;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .wrap-reverse .item{
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>
            <p>Basic flex</p>
        </div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            
    </div>
    <div class="flex nowrap">
        <div>
            <p>Flex wrap
                <br>nowrap
            </p>
        </div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            
    </div>
    <div class="flex wrap">
        <div>
            <p>Flex wrap
                <br>
            </p>
        </div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            
    </div>
    <div class="flex wrap-reverse">
        <div>
            <p>Flex wrap
                <br>reverse
            </p>
        </div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            
    </div>
    <div class="flex row-reverse">
        <div>
            <p>
                Flex direction 
               <br>reverse
            </p>
        </div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="flex column">
        <div>
            <p>
                Flex direction 
               <br>column
            </p>
        </div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="flex column-reverse">
        <div>
            <p>
                Flex direction 
               <br>column reverse
            </p>
        </div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>